spring.datasource.url=jdbc:mysql://mysql.gotop.net.br/gitipit?useTimezone=true&serverTimezone=UTC
spring.datasource.username=gitipit_add1
spring.datasource.password=cff3121
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
