spring.datasource.url=jdbc:mysql://localhost/tivia?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kkkttt
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
